<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Deshmukh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html" >My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="Hamburger_icon.svg.png" alt="" width="23">
        <img class="cross" src="cross.png" alt="" width="23">
      </div>
         <div class="blogContainer">
            <h1>Blogs by Abhay - the student</h1>
          <div class="blogItem">
            <h2>Learn Java script - in fun way</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque vel, ratione quasi nostrum ullam quibusdam saepe iure dolorum veniam soluta.</p>
             <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogItem">
            <h2>Accessibility Tips for Web Developers</h2>
            <p>It's awesome to build sites that are inclusive and accessible to everyone. There are at least six key areas of disability we can optimize for: visual, hearing, mobility,....</p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogItem">
            <h2>Dynamically Securing Databasesusing Hashicorp Vault</h2>
            <p>Nowadays, it's hard to profoundly talk about security in the IT industry, since it has to be considered on so many different levels: from securing code chunks, securing,....</p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogItem">
            <h2>Building a Restful CRUD API with Node JS, Express, and MongoDB</h2>
            <p>Application Programming Interface is the abbreviation for API. An API is a software interface that enables two apps to communicate with one another. In other words, an API....</p>
            <button class="btn btn-sm">Read More</button>
          </div>
         </div>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>